<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model - Border</title>

    <style>

        .box{
            width: 300px;
            height: 150px;
            text-align: center;
            font-size: 19px;
            background-color: aquamarine;
            border-radius: 150px;

        }

        #box1{
            border: 6px solid black;
            box-shadow: -5px -5px 5px  black;
        }

        #box2{
          border-width: 2px;
          border-style: solid;
          border-color: black;
          box-shadow: 5px 5px 5px  black;
        }
    
        #box3{
            border-top: 2px solid red;
            border-left: 3px solid green;
            border-right: 4px solid black;
            border-bottom: 5px solid yellow;
            border-radius: 5px 10px 15px 20px;
        }

    </style>

</head>
<body>
    
    <h1>Box Model</h1>

    <div class="box" id="box1">
        esta é a primeira caixa
    </div>
    <p></p>
    <div class="box" id="box2">
        esta é a segunda caixa
    </div>
    <p></p>
    <div class="box" id="box3">
        esta é a terceira caixa
    </div>

</body>
</html>