<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model - Pading</title>

    <style>

        .box{
            text-align: center;
            font-size: 19px;
            background-color: aquamarine;
            border-radius: 15px;
            border: 2px solid black;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.24);
            width: 200px;
        }
       
        #box1{
            padding: 70px;
        }

            #box2{
                padding: 100px 50px;
            }

            #box3{
                padding-top: 10px;
                padding-left: 10px;
                padding-right: 100px;
                padding-bottom: 30px;
            }

            #box1:hover{
                background-color: yellow;
                cursor: pointer;
                text-decoration: underline;
            }

            #box2:hover{
                background-color: darkcyan;
                cursor: pointer;
                text-decoration: underline;
            }

            #box3:hover{
                background-color: red;
                cursor: pointer;
                text-decoration: underline;
            }
    </style>

</head>
<body>
    
    <h1>Box Model</h1>

    <div class="box" id="box1">
        esta é a primeira caixa
    </div>
    <p></p>
    <div class="box" id="box2">
        esta é a segunda caixa
    </div>
    <p></p>
    <div class="box" id="box3">
        esta é a terceira caixa
    </div>

</body>
</html>