* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body {
    background-color: aliceblue;
}

.container-cabecalho {
    display: flex;
    flex-direction: row;
    height: 15vw;
    background-color: black;
    color: white;
    justify-content: space-around;
    align-items: center;
}

input {
    width: 40vw;
    height: 50px;
    padding: 10px;
    border-radius: 10px;
}

nav {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
}

a {
    color: white;
    text-decoration: none;
}

main {
    max-width: 60vw;
    height: 80vh;
    margin: 30px auto;
}

.card{
    border: 0.5px solid black;
    box-shadow: 1px 1px 1px black;
    border-radius: 10px;
    background-color: white; 
    height: 300px;
    width: 200px;
}

.img-card{
    text-align: center;
    margin: 30px;
    
}

.img-card > img{
    width: 100%;    
}

a{
    text-align: center;
}

p{
    text-align: center;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}

